# BetelgeuseAPI.API

./: .gitattributes  .gitignore  BetelgeuseAPI.API.sln  README.md
BetelgeuseAPI.Application/: BetelgeuseAPI.Application.csproj  ServiceRegistration.cs
BetelgeuseAPI.Application/Abstractions/Services/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICourseService.cs  IImageService.cs  IMailService.cs  INotificationService.cs  IPurchaseService.cs  IServicesHelper.cs  IUserService.cs
BetelgeuseAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
BetelgeuseAPI.Application/Abstractions/Services/Helpers/: IFileCheckHelper.cs  IServicesHelper.cs
BetelgeuseAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
BetelgeuseAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
BetelgeuseAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
BetelgeuseAPI.Application/Abstractions/Token/: ITokenHandler.cs
BetelgeuseAPI.Application/AutoMapper/: AccountProfile.cs  BlogProfile.cs
BetelgeuseAPI.Application/DTOs/: NoDataDto.cs  Token.cs  TokenDto.cs
BetelgeuseAPI.Application/DTOs/Request/: NewCoursePricingPlanRequestDto.cs  PartnertIdRequest.cs  SubTitleLanguageId.cs  SubTitleLanguageIdRequest.cs  courseExtraInformationTags.cs
BetelgeuseAPI.Application/DTOs/Request/Account/: ChangePasswordRequest.cs  CreateAccountRequest.cs  ForgetPasswordRequest.cs  LoginAccountRequest.cs  ResetPasswordRequest.cs
BetelgeuseAPI.Application/DTOs/Request/Course/: NewCoursePricingPlanRequestDto.cs  PartnertIdRequest.cs  courseExtraInformationTags.cs
BetelgeuseAPI.Application/DTOs/Request/Purchase/: ShoppingCart.cs
BetelgeuseAPI.Application/DTOs/Request/Quiz/: QuizAnswer.cs  QuizQuestion.cs
BetelgeuseAPI.Application/DTOs/Response/: MetaDataResponseDto.cs  NotificationDto.cs
BetelgeuseAPI.Application/DTOs/Response/Account/: AccountEducationDto.cs  AccountExperienceDto.cs  AccountUserSkillsDto.cs  (+4 more)
BetelgeuseAPI.Application/Exceptions/: ApiException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
BetelgeuseAPI.Application/HangFire/: FireAndForgetJob.cs
BetelgeuseAPI.Application/Helpers/: CustomEncoders.cs  GetSecurityKey.cs
BetelgeuseAPI.Application/Operations/: NameOperations.cs
BetelgeuseAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
BetelgeuseAPI.Application/Repositories/AllUserAccountSkills/: IAllUserAccountSkillReadRepository.cs  IAllUserAccountSkillWriteRepository.cs
BetelgeuseAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
BetelgeuseAPI.Application/Repositories/CourseFavorite/: ICourseFavoriteReadRepository.cs  ICourseFavoriteWriteRepository.cs
BetelgeuseAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
BetelgeuseAPI.Application/Repositories/Notification/: INotificationReadRepository.cs  INotificationWriteRepository.cs
BetelgeuseAPI.Application/Repositories/Purchase/: IPurchaseReadRepository.cs  IPurchaseWriteRepository.cs
BetelgeuseAPI.Application/Repositories/ShoppingCartItem/: IShoppingCartItemReadRepository.cs  IShoppingCartItemWriteRepository.cs
BetelgeuseAPI.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserAccountAbout/: IUserAccountAboutReadRepository.cs  IUserAccountAboutWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserAccountEducation/: IUserAccountEducationReadRepository.cs  IUserAccountEducationWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserAccountExperiences/: IUserAccountExperiencesReadRepository.cs  IUserAccountExperiencesWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserAccountInformation/: IUserAccountInformationReadRepository.cs  IUserAccountInformationWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserAccountSkills/: IUserAccountSkillsReadRepository.cs  IUserAccountSkillsWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserProfileBackgroundImageFile/: IUserProfileBackgroundImageFileReadRepository.cs  IUserProfileBackgroundImageFileWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserProfileImageFile/: IUserProfileImageFileReadRepository.cs  IUserProfileImageFileWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserQuizInteraction/: IUserQuizInteractionReadRepository.cs  IUserQuizInteractionWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserRefreshToken/: IUserRefreshTokenReadRepository.cs  IUserRefreshTokenWriteRepository.cs
BetelgeuseAPI.Application/Repositories/UserSkills/: IUserSkillsReadRepository.cs  IUserSkillsWriteRepository.cs
BetelgeuseAPI.Application/Repositories/VideoUploadFile/: IVideoUploadFileReadRepository.cs  IVideoUploadFileWriteRepository.cs
BetelgeuseAPI.Infrastructure/: BetelgeuseAPI.Infrastructure.csproj  ServiceRegistration.cs
BetelgeuseAPI.Infrastructure/Enums/: StorageType.cs
BetelgeuseAPI.Infrastructure/Extension/: ConfigureServiceContainer.cs
BetelgeuseAPI.Infrastructure/Operations/: NameOperation.cs
BetelgeuseAPI.Infrastructure/Services/: MailService.cs
BetelgeuseAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
BetelgeuseAPI.Infrastructure/Services/Token/: TokenHandler.cs
BetelgeuseAPI.Infrastructure/ffmpeg/: VideoResolutionFFmpeg.cs
(+851 files in other folders)
